# StratumClient

./: README.md  StratumClient.sln
src/StratumClient/: ILogger.cs  NullLogger.cs  README.md  StratumClient.csproj
src/StratumClient.Extensions.Logging.Serilog/: README.md  SerilogLogger.cs  StratumClient.Extensions.Logging.Serilog.csproj  StratumClientExtensions.cs
src/StratumClient.Extensions.Logging.Serilog/V1/: StratumClientExtensions.cs
src/StratumClient/Extensions/: IEnumerableExtensions.cs  LoggerExtensions.cs
src/StratumClient/Logging/: IStratumClientLogger.cs  NullIStratumClientLogger.cs
src/StratumClient/V1/: StratumClient.cs  StratumClient_Blank.cs  StratumClient_Connect.cs  StratumClient_ProcessReceiveQueue.cs  StratumClient_ProcessSendQueue.cs  StratumClient_Receive.cs  StratumClient_ResolveDns.cs  StratumJsonRpcClient.cs  StratumJsonRpcClient_Blank.cs  StratumJsonRpcClient_Connect.cs  StratumJsonRpcClient_ProcessReceiveQueue.cs  StratumJsonRpcClient_ProcessSendQueue.cs  StratumJsonRpcClient_Receive.cs  StratumJsonRpcClient_ResolveDns.cs
src/StratumClient/V1/Messages/: JsonRpcBase.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcResponseResultConvertor.cs
src/StratumClient/V1/Messages/Requests/: AuthorizeRequest.cs  NotifyRequest.cs  SetDifficultyRequest.cs  ShareRequest.cs  SubscribeRequest.cs
src/StratumClient/V1/Messages/Responses/: AuthorizeResponse.cs  ShareResponse.cs  SubscribeResponse.cs
tests/StratumClientConsole/: Program.cs  StratumClientConsole.csproj
