<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>StratumClient</PackageId>
		<Version>0.0.1-preview06</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Stratum;Stratum client;Mining pool;Bitcoin</PackageTags>
		<Description>Stratum client for pooled crypto mining.
Currently supports Stratum Version 1</Description>
		<PackageProjectUrl>https://github.com/divinci/StratumClient</PackageProjectUrl>
		<PackageIcon>mining_icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/divinci/StratumClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.txt" Pack="true" Visible="false" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\mining_icon.png" Pack="true" Visible="false" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>