<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>StratumClient</PackageId>
		<Version>0.0.1-preview05</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Stratum;Stratum client;Mining pool;Bitcoin</PackageTags>
		<Description>Stratum client for pooled mining projects.
Currently supports Stratum Version 1		</Description>
		<PackageProjectUrl>https://github.com/divinci/StratumClient</PackageProjectUrl>
		<PackageIcon>mining_icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/divinci/StratumClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>C:\repos\divinci\StratumClient\LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="README.md" />
	</ItemGroup>
</Project>