<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>StratumClient.Extensions.Logging.Serilog</PackageId>
		<Version>1.3.61-preview</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Serilog;Stratum;Stratum client;Mining pool;Bitcoin</PackageTags>
		<Description>Allow StratumClient to output to Serilog.</Description>
		<PackageProjectUrl>https://github.com/divinci/StratumClient</PackageProjectUrl>
		<PackageIcon>mining_icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/divinci/StratumClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RootNamespace>Stratum.Extensions.Logging.Serilog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\mining_icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratumClient\StratumClient.csproj" />
  </ItemGroup>

</Project>




