<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>0.0.1-preview03</Version>
    <ApplicationIcon>mining_icon.png</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mining_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratumClient\StratumClient.csproj" />
  </ItemGroup>

</Project>
